# GUTS-2022

./: LICENSE  PROTOCOL  README.md  pom.xml
SpatialComm/: SpatialComm.sln
SpatialComm/SpatialComm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
SpatialCommClient/: SpatialCommClient.sln
SpatialCommClient/SpatialCommClient/: App.axaml  App.axaml.cs  Program.cs  SpatialCommClient.csproj  ViewLocator.cs
SpatialCommClient/SpatialCommClient/Models/: AudioTranscoder.cs  CircularBuffer.cs  ExtensionMethods.cs  NetworkMarshal.cs  NetworkPacketId.cs  OpenALManager.cs  User.cs  WebcamEstimator.cs
SpatialCommClient/SpatialCommClient/OpusWrapper/: OpusEncoder.cs  OpusMultiStreamDecoder.cs
SpatialCommClient/SpatialCommClient/OpusWrapper/Opus/: API.cs
SpatialCommClient/SpatialCommClient/Properties/: launchSettings.json
SpatialCommClient/SpatialCommClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SpatialCommClient/SpatialCommClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/main/java/: Main.java
src/main/java/tech/spatialcomm/: Connection.java  Main.java  Server.java
src/main/java/tech/spatialcomm/client/: Client.java  Main.java
src/main/java/tech/spatialcomm/commands/: CmdByeUser.java  CmdConnect.java  CmdConnectFailed.java  CmdConnectOk.java  CmdNewUser.java  CmdPing.java  CmdPong.java  CmdUserList.java  Command.java  Commands.java
src/main/java/tech/spatialcomm/io/: AudioData.java  IOHelpers.java
src/main/java/tech/spatialcomm/server/: ServerState.java
